<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="./css/comment.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <style>
    .swiper-container {
      width: 100vw;
      overflow: hidden;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 6px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      width: 100%;
    }

    .swiper-slide:nth-child(4) {
      position: relative;
    }

    .swiper-slide:nth-child(4) a {
      position: absolute;
      bottom: 1.34rem;
      left: 50%;
      margin-left: -0.5rem;
      display: block;
      font-size: 14px;
      color: #fff;
      text-align: center;
      padding: 0.16rem 0.4rem;
      box-shadow: 0 3px 12px #222;
      background-color: #af75af;
      border-radius: 6px;
    }
  </style>
</head>


<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/index1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/index2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/index3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/index4.jpg" alt=""> <a href="denglu.html">欢迎回家</a></div>
    </div>
  </div>
  <!-- <div class="box">
    <div class="pic">
      <div class="content">
        <div>
          <img src="./images/index1.jpg" alt="">
        </div>
        <div>
          <img src="./images/index2.jpg" alt="">
        </div>
        <div>
          <img src="./images/index3.jpg" alt="">
        </div>
        <div>
           <div class="content-4"> 
  <img src="./images/index4.jpg" alt="">
  <a href="denglu.html">欢迎回家</a>
  </div>
  <a href="denglu.html">欢迎回家</a>
        </div> 

  </div>
  </div>
  </div> -->


  <script src="./js/zepto.min.js"></script>
  <script src="./js/touch.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>

    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
    // var swiper = new Swiper('.swiper-container', {
    //   slidesPerView: 1,
    //   spaceBetween: 0,
    //   pagination: {
    //     clickable: true,
    //   },
    // });

    var mySwiper = new Swiper(".swiper-container", {
      direction: "horizontal", // 垂直切换选项
      loop: false, // 循环模式选项
      allowSlidePrev: false //不能向前滑动


    });

  </script>
</body>

</html>